<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="イラレからペースト"
	 version="1.0.0"
	 type="command"
	 locked="false"
	 mxiversion="2.0.0"
	 xmanversion="2.0.0">

	<author name="littlebusters" />

	<products>
		<product name="Fireworks" version="9" primary="true" />
	</products>

	<update method="directlink" url="http://creative-tweet.net/tools/paste_from_ai/paste_from_ai.xml" />

	<description>
	<![CDATA[
	【使い方】
	
Illustratorでテキストボックをコピーし、Fireworksでペースとしてください。Illustratorと同じ幅で、テキストオブジェクトがペーストされます。
	]]>
	</description>

	<ui-access>
	<![CDATA[
【パネルの表示】

コマンド→イラレからペースト
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	この拡張機能はMITライセンスのフリーウェアです。<br>
拡張機能が原因で発生したトラブルなどは責任を負いかねますので、自己責任でお使いください。<br>
&copy;creative tweet. http://creative-tweet.net
	]]>
	</license-agreement>

	<files>
		<file source="イラレからペースト.jsf" destination="$fireworksuser/Commands/" file-type="ordinary" />
	</files>

	<configuration-changes>
	</configuration-changes>
	<signatures />

</macromedia-extension>
